# jl-admin-server

./: README.md  pom.xml
rtadmin-common/: pom.xml
rtadmin-docs/: pom.xml
rtadmin-run/: pom.xml
rtadmin-run/src/main/java/com/ratel/: AppRun.java
rtadmin-run/src/main/resources/: logback.xml
rtadmin-run/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
rtadmin-run/src/main/resources/html/: index-template.html  index.html  index_5.html  index_one.html  index_second.html  map.html  map_4.html  second.html  three.html
rtadmin-run/src/main/resources/html/component/DropKick-master/: index.html
rtadmin-run/src/main/resources/html/component/socket/: socketClient.js  socketConfig.js  socketServer.js
rtadmin-run/src/main/resources/html/src/css/: common.css  layout.css  links.css  reset.css
rtadmin-run/src/main/resources/html/src/js/: bottom.js  chartBar0101.js  chartBar0102.js  chartBar0103.js  chartBar0104.js  chartBar0105.js  chartBar02.js  chartBar03.js  chartBar0401.js  chartBar0402.js  chartBar0403.js  chartBar0501.js  chartBar0502.js  chartBar0503.js  chartBar0504.js  chartBar401.js  chartBar402.js  chartBar422.js  chartLine01.js  chartLine02.js  chartLine03.js  chartLine04.js  chartLine0401.js  chartLine0402.js  chartLine0403.js  chartLine0404.js  chartLine05.js  chartLine11.js  chartPie01.js  chartPie02.js  chartPie03.js  chartPie04.js  fourBothSides.js  four_x.js  fourthZkjzgqkgzCircle.js  fourthZkxsqkgzCircle.js  jquery.pagination.js  js.js  pagination.css  secondDjzcrypcBar.js  (+11 more)
rtadmin-run/src/main/resources/html/static/: geojson.json
rtadmin-run/src/main/resources/html/static/js/: echarts.map.js  jquery.ajax.js  jquery.template.ext.js  jquery.template.js
rtadmin-run/src/main/resources/html/static/json/: data-1518338017111-rJK1gtpUM.json  data-1518338805373-ALJD-ALSQ.json  data-1518338805373-ALJD-BGLSQ.json  data-1518338805373-ALJD-CCSQ.json  data-1518338805373-ALJD-CHSQ.json  data-1518338805373-ALJD-GPSQ.json  data-1518338805373-ALJD-HZSQ.json  data-1518338805373-ALJD-KCSQ.json  data-1518338805373-ALJD-PZSQ.json  data-1518338805373-ALJD-QSSQ.json  data-1518338805373-ALJD-SBSQ.json  data-1518338805373-ALJD-STSQ.json  data-1518338805373-ALJD-YNHTSQ.json  data-1518338805373-ALJD-YZSQ.json  data-1518338805373-ALJD.json  data-1518338805373-LYJD-CMSQ.json  data-1518338805373-LYJD-DCSQ.json  data-1518338805373-LYJD-DLYSQ.json  data-1518338805373-LYJD-DXCSQ.json  data-1518338805373-LYJD-GLSQ.json  data-1518338805373-LYJD-HTPSQ.json  data-1518338805373-LYJD-KCSQ.json  data-1518338805373-LYJD-NJYSQ.json  data-1518338805373-LYJD-SJSSQ.json  data-1518338805373-LYJD-SLHSQ.json  data-1518338805373-LYJD-XLYSQ.json  data-1518338805373-LYJD-XXCSQ.json  data-1518338805373-LYJD.json
rtadmin-run/src/main/resources/html/template/demo/: demo.html
rtadmin-run/src/main/resources/sql/: eladmin.sql
rtadmin-run/src/main/resources/template/generator/admin/: Controller.ftl  ServiceImpl.ftl
(+473 files in other folders)
