<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rtadmin</artifactId>
        <groupId>com.ratel</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtadmin-run</artifactId>
    <name>启动入口</name>

    <dependencies>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>rtadmin-system</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>rtadmin-docs</artifactId>
            <version>2.4</version>
        </dependency>
        <!--    代码生成模块    -->
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>rtadmin-generator</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ratel</groupId>
                    <artifactId>eladmin-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin><!---->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
