<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rtadmin</artifactId>
        <groupId>com.ratel</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtadmin-docs</artifactId>
    <dependencies>
        <!-- 同时需要common模块和logging模块只需要引入logging模块即可 -->
        <dependency>
            <groupId>com.ratel</groupId>
            <artifactId>rtadmin-logging</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
